// Settings in here override those in "LSP-pylsp/LSP-pylsp.sublime-settings"

{
    "language_servers": {
        "pylsp": {
            "serverSettings": {
                "pylsp.plugins.pydocstyle.enabled": false,
                "pylsp.plugins.pyflakes.enabled": false,
                "pylsp.plugins.flake8.enabled": true,
                "pylsp.plugins.pycodestyle.enabled": false,
            },
        },
    },
    "settings": {
        "pylsp.configurationSources": ["flake8"],
        "pylsp.plugins.pydocstyle.enabled": false,
        "pylsp.plugins.pyflakes.enabled": false,
        "pylsp.plugins.flake8.enabled": true,
        "pylsp.plugins.pycodestyle.enabled": false,
        "language_servers": {
            "pylsp": {
                "serverSettings": {
                    "pylsp.plugins.pydocstyle.enabled": false,
                    "pylsp.plugins.pyflakes.enabled": false,
                    "pylsp.plugins.flake8.enabled": true,
                    "pylsp.plugins.pycodestyle.enabled": false,
                },
            },
        },
    },
}
