{
    "bootstrapped": true,
    "in_process_packages": [
    ],
    "installed_packages": [
        "A File Icon",
        "Alignment",
        "All Autocomplete",
        "AutoDocstring",
        "AutomaticFullscreen",
        "AutoPEP8",
        "BracketHighlighter",
        "ChannelRepositoryTools",
        "Color Highlight",
        "Conda",
        "DocBlockr",
        "DocBlockr_Python",
        "Dockerfile Syntax Highlighting",
        "DotENV",
        "EditorConfig",
        "FullScreenStatus",
        "Git",
        "Gofmt",
        "Golang Build",
        "Hivacruz Theme",
        "INI",
        "isorted",
        "LSP",
        "LSP-dockerfile",
        "LSP-gopls",
        "LSP-json",
        "LSP-pylsp",
        "LSP-pyright",
        "LSP-ruff",
        "LSP-terraform",
        "LSP-yaml",
        "nginx",
        "NimPlus",
        "Package Control",
        "PackageResourceViewer",
        "Pretty Shell",
        "PureScript",
        "python-black",
        "RemoteSubl",
        "rsub",
        "RuboCop",
        "Sass",
        "ScopeHunter",
        "SFTP",
        "SideBarEnhancements",
        "Smarty",
        "sublack",
        "SublimeLinter",
        "SublimeLinter-contrib-hadolint",
        "SublimeLinter-csslint",
        "SublimeLinter-eslint",
        "SublimeLinter-flake8",
        "SublimeLinter-golangcilint",
        "SublimeLinter-govet",
        "SublimeLinter-mypy",
        "SublimeLinter-php",
        "SublimeLinter-pylint",
        "SublimeLinter-rubocop",
        "SublimeLinter-shellcheck",
        "Tabnine",
        "Terminus",
        "Terraform",
        "VCS Gutter",
        "VimL",
    ],
    "repositories": [
        "https://sublime.fnando.com/repositories.json"
    ],
    "debug": true,
}
